# PhoCafe

app/: build.gradle
app/src/androidTest/java/se/tuxflux/phocafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/tuxflux/phocafe/: Extentions.kt  PhoCafe.kt
app/src/main/java/se/tuxflux/phocafe/activity/: MainActivity.kt
app/src/main/java/se/tuxflux/phocafe/adapter/: AutoUpdatableAdapter.kt  ContentAdapter.kt
app/src/main/java/se/tuxflux/phocafe/data/: KotlinArticle.kt
app/src/main/java/se/tuxflux/phocafe/repo/: FooRepo.kt  IFooRepo.kt
app/src/main/java/se/tuxflux/phocafe/utility/: CircleTransform.java  Extentions.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/tuxflux/phocafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
