apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "se.tuxflux.phocaf"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            buildConfigField "String", "SERVER_URL", '"https://gist.githubusercontent.com/anonymous/"'
            buildConfigField "String", "COLOR_API_URL", '"http://colormind.io/"'
            buildConfigField "String", "ADMIN_API_URL", '"https://crested-column-828.appspot.com"'
            buildConfigField "Long", "CONNECTION_TIMEOUT", '5L'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://onyktert.nu/onyktert/"'
            buildConfigField "Long", "CONNECTION_TIMEOUT", '15L'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // RX
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    // RSS reader
    compile 'com.github.simon1573:RSS-Parser:1.0'
    // Jsoup HTML scraper

    compile 'org.jsoup:jsoup:1.11.2'
}
